<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideias de Livros Famosos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://d41chssnpqdne.cloudfront.net/user_upload_by_module/chat_bot/files/36332505/FSnwBZTOaNEOYUmE?Expires=1724342972&Signature=PsOZ6RyU6gNDknuf4UWTJrGD6pphtcKMORKcjR3zvQU-SMdAdrIvRYAbOeExqEhiZ0u1xTQieBKFVWs41ZB51rzQpSOhUwfgkhw46pZNZv9uJZF5XLKGf5K~aEDrbt9CPWTPYjgE-~-NQnRc-59TE4SpjYGY-qKVteTmI-mRi1-Y8vPgvsd1HkljDsZNXrCyYRPp97XfMdnze0RBAczJmtQh2~-ACv~bfzzYOpdSadRUn28-PtwjyeJVU8UteIqH9fYHMHDEJzku0IMqJuHQi9RxzThPspDMjwIHix9A9Zwz4dlWEWAhskWQAGyeG9xd7s-0jRTUR4WFwY8c4KAi0A__&Key-Pair-Id=K3USGZIKWMDCSXco');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .botao {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .botao:hover {
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Ideias de Livros Famosos</h1>
    <a href="lista_de_livros.html" class="botao">Indicações</a>
</body>
</html>
